{
  "name": "can-util-function",
  "version": "0.0.1",
  "homepage": "https://github.com/canjs/can-util-function",
  "authors": [
    "Bitovi"
  ],
  "description": "can/util/function plugin for canjs",
  "main": "dist/amd/function.js",
  "keywords": [
    "can",
    "canjs",
    "can-plugin"
  ],
  "license": "MIT",
  "peerDependencies": {
    "can": "^2.2.5"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
